liquibase.hub.mode=off
loglevel=SEVERE
url=jdbc:oracle:thin:@localhost:1521/XEPDB1
liquibaseSchemaName=TMP_STD
username=system
password=password
changeLogFile=./db.changelog-root.yml
# changeLogFile=./db.changelog-root.xml
